FindAndShare/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="FindAndShare.Views.ListPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddAnnonce}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label
                 VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ListView"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  RowHeight="320" 
                  ItemsSource="{Binding ListAnnonces}" 
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                         <Frame IsClippedToBounds="True"
                             HasShadow="True"
                             BackgroundColor="White" >
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                                      Android="Gray"
                                      iOS="Gray"/>
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                      Android="7" iOS="7"/>
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                                      Android="5" iOS="5"/>
                            </Frame.Padding>
                                
                            <StackLayout Orientation="Horizontal">
                                <Grid InputTransparent="True">
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="200"></RowDefinition>
                                      <RowDefinition Height="50"></RowDefinition>
                                      <RowDefinition Height="50"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*"></ColumnDefinition>
                                      <ColumnDefinition Width="*"></ColumnDefinition>
                                      <ColumnDefinition Width="*"></ColumnDefinition>
                                  </Grid.ColumnDefinitions>
                                  <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Image.S}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                 
                                  <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                      <Label Text="{Binding Title.S}" FontSize="20" VerticalOptions="Center"></Label>
                                  </StackLayout>
                                   <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                      <Label Text="{Binding UserId.S}" FontSize="20" VerticalOptions="Center"></Label>
                                  </StackLayout>
                                  <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                      <Label Text="{Binding Date.S}" FontSize="20" VerticalOptions="Center"></Label>
                                  </StackLayout>
                              </Grid>
                            </StackLayout>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
